# splitar-backend

./: README.md  pom.xml
src/main/java/com/splitar/: SplitarApplication.java
src/main/java/com/splitar/config/: AppConfig.java  FirebaseConfig.java  serviceAccountKey.json
src/main/java/com/splitar/controller/: GeocodingController.java  MessageController.java  NotificationController.java  RidePostController.java  UserController.java
src/main/java/com/splitar/model/: Message.java  Notification.java  RidePost.java  User.java
src/main/java/com/splitar/repository/: MessageRepository.java  NotificationRepository.java  RidePostRepository.java  UserRepository.java
src/main/java/com/splitar/service/: MessageService.java  NotificationService.java  RidePostService.java  UserService.java
src/main/resources/: application.properties
