spring.data.mongodb.database=splitefair
spring.data.mongodb.uri=mongodb://localhost:27017/splitefair
server.port=8080
# src/main/resources/application.properties
nominatim.api.url=https://nominatim.openstreetmap.org